server.port=8086

<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://localhost/matriculas?serverTimezone=America/Lima
=======
spring.datasource.url=jdbc:mysql://localhost/sistem_matriculas?serverTimezone=America/Lima
>>>>>>> 29564bf369d53bbdd205e3a8e77284fce4e106f5
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
