server.port=8086

<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost/matriculas?serverTimezone=America/Lima
=======
spring.datasource.url=jdbc:mysql://localhost/sistem_matriculas?serverTimezone=America/Lima
>>>>>>> ffd43a8957455fc48e7b321740f09c2d6e33ad9e
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
